#query 1A
select e.L_NAME, e.F_NAME, j.START_DATE,  
  FROM EMPLOYEES as e
  INNER JOIN JOB_HISTORY as j on e.EMP_ID = j.EMPL_ID
  WHERE e.DEPT_ID = '5'

#query 1B
select e.L_NAME, e.F_NAME, j.START_DATE, jo.JOB_TITLE
  FROM EMPLOYEES as e
  INNER JOIN JOB_HISTORY as j on e.EMP_ID = j.EMPL_ID
  INNER JOIN JOBS as jo on e.JOB_ID = jo.JOB_IDENT
  WHERE e.DEPT_ID = '5'

#query 2A
select e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME
  FROM EMPLOYEES as e
  LEFT OUTER JOIN DEPARTMENTS AS d ON e.DEP_ID = d.DEPT_ID_DEP

#query 2B
select e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME
  FROM EMPLOYEES as e
  LEFT OUTER JOIN DEPARTMENTS AS d ON e.DEP_ID = d.DEPT_ID_DEP
  WHERE YEAR(e.B_DATE) < 1980

#query 2C
select e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME
  FROM EMPLOYEES as e
  LEFT OUTER JOIN DEPARTMENTS AS d ON e.DEP_ID = d.DEPT_ID_DEP
  WHERE YEAR(e.B_DATE) < 1980

#query 3A
select e.F_NAME, e.L_NAME, d.DEP_NAME
  FROM EMPLOYEES as e
  FULL OUTER JOIN DEPARTMENTS AS d ON e.DEP_ID = d.DEPT_ID_DEP

#query 3B
select e.F_NAME, e.L_NAME, d.DEP_NAME
  FROM EMPLOYEES as e
  FULL OUTER JOIN DEPARTMENTS AS d ON e.DEP_ID = d.DEPT_ID_DEP AND e.SEX = 'M'